<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYx-qV-UEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JsonViewController-->
        <scene sceneID="QYk-A0-39z">
            <objects>
                <tableViewController id="8G3-zc-mGh" customClass="JsonViewController" customModule="ErrorHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwM-PF-eb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="204" id="ZSr-cC-p7i" customClass="NewsTableViewCell" customModule="ErrorHandling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSr-cC-p7i" id="Gy8-wi-CsF">
                                    <frame key="frameInset" width="375" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-RN-fNO">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-AX-xB5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-e8-ItY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-xh-idJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-ZG-gqq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VdT-RN-fNO" secondAttribute="trailing" constant="8" id="CPv-bp-EDf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VdT-RN-fNO" secondAttribute="bottom" constant="8" id="Hdc-z9-d11"/>
                                        <constraint firstItem="VdT-RN-fNO" firstAttribute="leading" secondItem="Gy8-wi-CsF" secondAttribute="leadingMargin" constant="8" id="PEi-OF-vLj"/>
                                        <constraint firstItem="VdT-RN-fNO" firstAttribute="top" secondItem="Gy8-wi-CsF" secondAttribute="topMargin" constant="8" id="u0t-Fi-iEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerptLabel" destination="o6L-e8-ItY" id="Zc6-be-pw1"/>
                                    <outlet property="idLabel" destination="3V3-AX-xB5" id="hZj-4r-qQ3"/>
                                    <outlet property="nameLabel" destination="3HN-ZG-gqq" id="Yrj-ZJ-QDm"/>
                                    <outlet property="urlLabel" destination="HCq-xh-idJ" id="Lcd-aH-Atz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8G3-zc-mGh" id="wUc-HV-req"/>
                            <outlet property="delegate" destination="8G3-zc-mGh" id="gRv-OQ-mW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JsonViewController" id="496-Se-879"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-td-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j25-w2-TnK">
            <objects>
                <navigationController id="kYx-qV-UEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3I5-Dh-BVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8G3-zc-mGh" kind="relationship" relationship="rootViewController" id="pfL-N9-D05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipt-gL-QSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-214"/>
        </scene>
    </scenes>
</document>
